PORT=8080
MONGO_URI=mongodb+srv://saksham1520:Saksham1234@cluster0.d7wvk.mongodb.net/                  

SECRET_KEY=jffidfgdufkjnddiojkuytdrgfcv
CLOUD_NAME=dg7uwblvc
API_KEY=232447894776525
API_SECRET=nQH5D0-i7GqeGboJcfR6xtj9PBo